{
  "name": "Tris",
  "version": "1.0.0",
  "author": "Stefano Cappa",
  "description": "Tris server",
  "license": "Apache-v2",
  "main": "bin/www",
  "homepage": "https://www.stefanocappa.it",
  "private": true,
  "repository": "https://github.com/Ks89/tris-game",
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=4.0.0"
  },
  "scripts": {
    "start": "gulp --gulpfile gulpfile.js",
    "prod:start": "NODE_ENV=production forever start bin/www",
    "prod:stop": "NODE_ENV=production forever stop bin/www",
    "test": "gulp --gulpfile gulpfile.js test",
    "docs": "apidoc -i src/ -o docs/api"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-content-length-validator": "^1.0.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "serve-static": "^1.11.1",
    "socket.io": "^2.0.4",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.0",
    "browser-sync": "^2.18.7",
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "forever": "^0.15.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-npm-files": "^0.1.3",
    "gulp-remember": "^0.3.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "main-bower-files": "^2.13.1",
    "multer": "^1.2.1",
    "rewire": "^2.5.2",
    "stream-combiner2": "^1.1.1",
    "supertest": "^2.0.1",
    "through2": "^2.0.3",
    "wiredep": "^4.0.0",
    "yargs": "^6.6.0"
  }
}
